<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7iU-ql-dbm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Solid.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9780209661" green="0.90845835210000003" blue="0.87865328789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Solid." id="Zc6-Ix-UoY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="358"/>
        </scene>
        <!--Ask For Name View Controller-->
        <scene sceneID="Vmt-tH-gb1">
            <objects>
                <viewController storyboardIdentifier="AskForNameView" id="7iU-ql-dbm" customClass="AskForNameViewController" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cun-RC-zQL"/>
                        <viewControllerLayoutGuide type="bottom" id="G1w-Hb-6xX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nt-ab-pQ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9780209661" green="0.90845835210000003" blue="0.87865328789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="pmV-jv-KhP" kind="show" identifier="goToRoot" id="fcz-82-0fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIf-Xi-run" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-128"/>
        </scene>
        <!--Location Choice View Controller-->
        <scene sceneID="E03-lP-Ip5">
            <objects>
                <viewController storyboardIdentifier="LocationViewControllerIdentifier" id="s3W-fX-eUT" customClass="LocationChoiceViewController" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfa-Ut-CcF"/>
                        <viewControllerLayoutGuide type="bottom" id="6fL-4u-Rzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmM-gU-wh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9780209661" green="0.90845835210000003" blue="0.87865328789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU3-pu-46C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="358"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="eD1-P8-GB9">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewControllerIdentifier" id="7zY-ee-1cn" customClass="LocationDetailViewController" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbX-Ti-aQF"/>
                        <viewControllerLayoutGuide type="bottom" id="emV-dq-ITM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyw-LC-w8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9780209661" green="0.90845835210000003" blue="0.87865328789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdo-Hs-7nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="358"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="WRB-Xi-sLj">
            <objects>
                <navigationController storyboardIdentifier="RootView" automaticallyAdjustsScrollViewInsets="NO" id="pmV-jv-KhP" customClass="MainNavigationViewController" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="C89-l3-UlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96495848890000002" green="0.44163048269999999" blue="0.18197867270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9780209661" green="0.90845835210000003" blue="0.87865328789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bwW-pj-0ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajM-jt-CRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-376"/>
        </scene>
    </scenes>
</document>
